<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Map Items</title>
        <style >
            body {
            margin: 0;
            padding: 10px 20px 20px;
            font-family: Arial;
            font-size: 16px;
            }
            #map-container {
            padding: 6px;
            border-width: 1px;
            border-style: solid;
            border-color: #ccc #ccc #999 #ccc;
            -webkit-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
            -moz-box-shadow: rgba(64, 64, 64, 0.5) 0 2px 5px;
            box-shadow: rgba(64, 64, 64, 0.1) 0 2px 5px;
            width: 600px;
            }
            #map {
            width: 600px;
            height: 400px;
            }
        </style>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCog0iSrW6jTCe1zU4wFGFcDBNx8_6WT2c"></script>
        <script src="./src/csvUtils.js"></script>
        <script type="text/javascript" src="./src/markerclusterer.js"></script>
        <script>
            var map;
            function initialize() {
              var center = new google.maps.LatLng(-34.6050978,-58.3809028);
            
              map = new google.maps.Map(document.getElementById('map'), {
                zoom: 2,
                center: center,
                mapTypeId: google.maps.MapTypeId.ROADMAP
              });
              var fileInput = document.getElementById('fileInput');
              var fileDisplayArea = document.getElementById('fileDisplayArea');
            
              fileInput.addEventListener('change', function(e) {
                  var file = fileInput.files[0];
                  csvFileToJSON(file, jsonMapper);
              });
            }
            google.maps.event.addDomListener(window, 'load', initialize);
            
            function jsonMapper(json) {
              var data = json;
              var markers = [];
              var title = document.getElementById('title');
              title.innerText = "OLX items (" + data.length + ")";
              for (var i = 0; i < data.length; i++) {
                var jsonElement = data[i];
                var latLng = new google.maps.LatLng(jsonElement.lat,
                    jsonElement.lng);
                var marker = new google.maps.Marker({
                  position: latLng
                });
                markers.push(marker);
              }
              var markerCluster = new MarkerClusterer(map, markers, {imagePath: './images/m'});
            }
        </script>
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-12846745-20']);
            _gaq.push(['_trackPageview']);
            
            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
    <body>
        <h3 id="title"></h3>
        <div>
            Seleccionar el archivo CSV: 
            <input type="file" id="fileInput">
        </div>
        <div id="map-container">
            <div id="map"></div>
        </div>
    </body>
</html>